

.topnav {
    overflow: hidden;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #004f9e;
    text-align: center;
    padding: 6px 13px;
    text-decoration: none;
    font-size: 17px;
    margin: 20px 2px 0px;
  }
  
  .topnav a:hover {
    background-color: #004f9e;
    color:#fff;
    text-decoration: none;
    border-radius:15px 0px 15px 0px;
  }
  
  .topnav a.active {
    background-color: #004f9e;
    color: white;
    border-radius:0px 15px 0px 15px;
  }
  
  .topnav .icon {
    display: none;
  }

  .bg-remove:hover{
background-color: #fff !important;
  }

  .logo-1{
    width:200px;
    height:70px;
    margin-top: -23px;
  }

  .member-login{
    background-color: #2abfa4;
    color:#fff !important;
    border-radius: 7px;
  }

  .member-login:hover{
    background-color: #2abfa4 !important;
    color:#fff !important;
    border-radius: 7px 7px 7px 7px !important;
  }

  .mobile-number{
    background-color: #004f9e;
    color:#fff !important;
    border-radius: 7px;
  }

  
  .mobile-number:hover{
    background-color: #004f9e !important;
    color:#fff !important;
    border-radius: 7px 7px 7px 7px !important;
  }

  .bg-clr{
    background-color: #004f9e;
    color:#fff;
  }

  .banner-img{
    width:100%;
    height:350px;
  }

  .clr1{
    color: #004f9e;
  }

  .clr2{
    color:red;
  }

  .header span.line{
    background: #004F9E;
    display: block;
    height: 5px;
    margin: 0 auto;
    position: relative;
    width: 50px;
    z-index: 2;
  }
  .header span.line::before{
    border-bottom: 1px solid #004F9E;
    content: " ";
    position: absolute;
    top: 3px;
    left: -50px;
    width: 150px;
    z-index: 1;
  }

  .exam-benifits img{
    width:100px;
    height:100px;
  }
  
  .exam-benifits div{
    padding:0 12px;
  }

  .rotatediv {
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
  }
  .rotatediv:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }

  .bg-img{
    background-image: url('../images/bg-img.jpg');
  }

  .banner-img1{
    border-radius: 15px;
    border:2px solid #004F9E;
    padding:10px;
    width:100%;
    height:370px;
  }

  .choose-icon i{
    color: #004F9E;
    font-size: 40px;
    border:1px solid #ccc;
    padding:15px;
    border-radius: 50%;
  }

  .choose-icon h3{
    font-size: 25px;
  }

  .choose-icon .row{
    margin-bottom: 20px;
  }

  .bg-section{
    background-color: #004F9E;
    color:#fff;
  }

  .exam-grid h4{
   color: #004F9E;
  }

  @media screen and (max-width: 600px) {

    .dc-ml{
  text-align: center;
    }
    .drmc{
      text-align: center !important
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .exam-benifits div{
      padding:0;
    }

    .exam-grid h3{
      font-size: 20px;
    }
    .exam-grid h4{
      font-size: 18px;
    }

    .dr-mc{
      text-align: center !important;
    }


  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



  /* btn start code  */

  .btn-custom {
    background-color: #fff;
    background-image: linear-gradient(-117deg, red 0%, #004F9E 100%);
    color: #fff!important;
    border-radius: 20px!important;
    outline: none!important;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .btn-custom:hover {
    background-color: #fff;
    background-image: linear-gradient(-117deg, red 0%, #004F9E 100%);
    color: #fff!important;
    border-radius: 20px!important;
    outline: none!important;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .btn-custom span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.7s;
  }
  
  .btn-custom span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -25px;
    transition: 0.7s;
  }
  
  .btn-custom:hover span {
    padding-right: 20px;
  }
  
  .btn-custom:hover span:after {
    opacity: 1;
    right: 0;
  }


  /* btn end  */

  .exam-grid{
    border: 2px solid #004F9E;
    border-bottom: 5px solid #004F9E;
    border-radius: 10px;
    padding:5px;
    box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
    margin-bottom: 20px;
   }

   

   .zoom-in {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --transform-translate-x: 0;
    --transform-translate-y: 0;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
    cursor: pointer;
}

.zoom-in:hover {
    --transform-scale-x: 1.05;
    --transform-scale-y: 1.05;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.exam-grid div{
  height:40px;
}


.exam-grid img{
  width:100%;
  height:130px;
}

.service-grid{
  border:1px solid red;
  border-radius: 15px;
  padding:5px;
}

.service-grid img{
  width:100%;
  height:230px;
  border-radius:15px 15px 0px 0px;
}

.test-grid{
  border:1px solid #004F9E;
  padding:5px;
  border-radius: 15px;
}

.test-grid img{
  width:100%;
  height:170px;
  border-radius: 15px;
}

.mob-img{
  width:100%;
  height:300px;
}

.download-img img{
  width:100%;
  height:100px;
}



.bg-footer{
  background-color: #004F9E;
  color:#fff;
  padding:20px 0px;
}

.footer-links a{
  color:#fff;
}
.footer-links a:hover{
  color:#fff;
  text-decoration: none;
}



.payment-img img{
  width:60px;
  height:40px;
}
.social-icons i{
  border:1px solid #ccc;
  padding:10px 13px;
  border-radius: 50%;
}
.facebook{
  background-color: blue;
}

.twitter{
  background-color: rgb(71, 142, 192);
}

.dr-mc{
  text-align: right;
}

.bg-breadcrum{
  background-color: #004F9E;
  color:#fff;
  padding:10px 0px;
}

.bread-link{
  margin-top:10px;
}

.bread-link a{
  color: #fff;
}
.bread-link a:hover{
  color: #fff;
  text-decoration: none;
}

.drmc{
  text-align: right;
}

.box-shadow{
  border:3px solid #ccc;
  padding:10px;
  border-radius: 15px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
  border-bottom: 3px solid #004F9E;
}

.shadow-breadcrum{
  width:100%;
  height:40px;
  margin-top: -10px;
}

.exam-grid-1{
  border: 2px solid #004F9E;
  border-bottom: 5px solid #004F9E;
  border-radius: 10px;
  padding:5px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
  margin-bottom: 20px;
 }

 .exam-grid-1 div{
height:40px;
 }


.top-img{
  margin-top: -23px;
  position: absolute;
  margin-left: -28%;
}


.bg-strip{
  background-color: #004F9E;
  color:#fff;
  padding:2px 5px;
  border-radius: 5px;
}

.border-right-1{
  border-right-style: dotted;
}

.exam-grid h4{
  margin-top:0px;
  margin-bottom: 0px;
}
.ht-300{
  height:300px;
}

.service-d-img{
  border-radius: 15px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
}

.blog-details{
  width:100%;
  height:300px;
  border-radius: 15px;
  box-shadow: 0px 3px 10px 5px rgba(18, 25, 33, 0.4);
}







.numbers-left div{
  font-size: 60px;
  color: #ccc;
  margin-bottom: 14px;
}


.login-img img{
  width:60px;
  height:60px;
}

.login-img{
  margin-top:13px;
  margin-left:-29px;
}
.bdrrt1 {
  border-left-style: dotted;
  height: 49px;
  margin-left: 52%;
}

.mb-login{
  margin:10px 0px 30px;
}

.mb-login div{
font-size: 14px;
font-weight: 600;
}

.mt-login{
  margin-top:50px;
}

